Configuration:
  packages: "com.hurnyakyaroslav"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs
  #---------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                  HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

  #---------------------------------------
  Loggers:

    Logger:
      - name: com.hurnyakyaroslav.generics.Application
        level: all
        AppenderRef:
        - ref: Console_Appender
          level: trace
      - name: com.hurnyakyaroslav.arrays.logicalTask.taskABC.TaskA
        level: all
        AppenderRef:
        - ref: Console_Appender
          level: trace
      - name: com.hurnyakyaroslav.arrays.logicalTask.taskABC.TaskC
        level: all
        AppenderRef:
        - ref: Console_Appender
          level: trace
      - name: com.hurnyakyaroslav.arrays.logicalTask.taskD.view.ConsoleView
        level: all
        AppenderRef:
        - ref: Console_Appender
          level: trace
      - name: com.hurnyakyaroslav.arrays.Task2.CustomStringArray
        level: all
        AppenderRef:
        - ref: Console_Appender
          level: trace
      - name: com.hurnyakyaroslav.arrays.logicalTask.taskABC.TaskB
        level: all
        AppenderRef:
        - ref: Console_Appender
          level: trace
      - name: com.hurnyakyaroslav.arrays.Task3.Task3
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: trace
      - name: com.hurnyakyaroslav.arrays.Task4.DequeTest
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: trace


